# 是否启用集群,自定义参数
spring.redis.iscluster=false
spring.redis.cluster.nodes=172.31.4.17:6379,172.31.4.17:6380,172.31.4.17:6381,172.31.4.17:6382,172.31.4.17:6383,172.31.4.17:6384

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

